PS C:\Users\Aleks\lab1-initial-setup-Aleks-ey> git add .
PS C:\Users\Aleks\lab1-initial-setup-Aleks-ey> git commit -m "add all of the screenshots for lab1"
[main 8873a2c] add all of the screenshots for lab1
 3 files changed, 101 insertions(+)
 create mode 100644 Submission/Section4_nodejs.PNG
 create mode 100644 Submission/section3.txt
 create mode 100644 Submission/section4_postgres.txt
PS C:\Users\Aleks\lab1-initial-setup-Aleks-ey> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 32.76 KiB | 2.34 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/CU-CSCI-3308-Fall-2021/lab1-initial-setup-Aleks-ey
   f27ed23..8873a2c  main -> main
PS C:\Users\Aleks\lab1-initial-setup-Aleks-ey>